PORT=8000

API_SETTINGS='{
    "URL": "127.0.0.1:8000",
    "CIENTO_URL": "https://ciento-server-jk6skids3q-uc.a.run.app/"
}'

DATABASE_SETTINGS='{
    "ENGINE": "django.db.backends.postgresql",
    "NAME": "cientodev",
    "USER": "postgres",
    "PASSWORD": "Admin1993",
    "HOST": "localhost",
    "PORT": 5432
}'

